.header {
  display: grid;
  grid-template-columns: 10% 1fr 1fr;
  gap: 15px;
  align-items: center;
  min-height: 100px;
  width: 100%;
  text-align: center;

  @media (max-width: 767.98px) {
    gap: 5px;
    height: 80px;
    grid-template-columns: 1fr 1fr;
    :nth-child(1) {
      order: 2;
      margin: 0 auto;
    }
    :nth-child(3) {
      grid-column: 1 / span 2;
      justify-self: center;
      order: 3;
    }
  }
}
