.cards {
  display: grid;
  width: 90%;
  height: 100%;
  padding-top: 20px;
}

.cards--small {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

  > div {
    padding: 20px;
  }
}

.cards--medium {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
  aspect-ratio: 1/3;
  padding: 50px 0;

  > div {
    padding: 10px;
  }

  button {
    height: unset;
    width: 100%;
  }
}

.cards--large {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  max-width: 400px;
}

@media (min-width: 767px) {
  .cards--small {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 70%;
  }

  .cards--medium {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 60%;
  }

  .cards--large {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 90%;
  }
}

.card_container {
  width: 100%;
  height: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
